{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Key": "SUA_CHAVE_SUPER_SECRETA_COM_PELO_MENOS_32_CARACTERES",
    "Issuer": "StockFlow",
    "Audience": "StockFlowClient",
    "ExpirationHours": 2,
    "RefreshTokenExpirationDays": 7
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}